# spring-boot-multi-deploy

./: README.md  pom.xml
pkg-jar/: pom.xml
pkg-war-wildfly/: pom.xml
simpleserver/: pom.xml
simpleserver/src/main/java/com/gent00/eems/: EemsApplication.java  SystemInfoController.java
simpleserver/src/main/resources/templates/: home.html  sys-info.html
simpleserver/src/test/java/com/gent00/eems/: EemsApplicationTests.java
