<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.gent00.springboot</groupId>
    <artifactId>spring-boot-multi-deploy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>simpleserver</module>
        <module>pkg-jar</module>
        <module>pkg-war-wildfly</module>
        <!--		<module>demo-package-war-wildfly</module> -->
    </modules>
</project>
